# Moive

app/: build.gradle
app/src/androidTest/java/com/bawei/moive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/moive/: MainActivity.java
app/src/main/java/com/bawei/moive/activity/: CommentDetailsActivity.java  DetailsActivity.java  HomePageActivity.java  IntroductionActivity.java  LoginActivity.java  MoreActivity.java  NoNetWorkActivity.java  RegisterActivity.java  SearchActivity.java  WhiteEvaluationActivity.java
app/src/main/java/com/bawei/moive/adapter/: CommentReplayAdapter.java  DaoYanAdapter.java  FilmReviewlAdapter.java  ForeshowAdapter.java  MoreHotMovieAdapter.java  MoreLoadingMovieAdapter.java  MovieHotAdapter.java  MovieLoadingAdapter.java  MovieUpcomingAdapter.java  NearByCinemasAdapter.java  RecommedCinemasAdapter.java  StillAdapter.java  YanYuanAdapter.java
app/src/main/java/com/bawei/moive/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bawei/moive/bean/: CommentReplayBean.java  DetailsMovieBean.java  EmailCodeBean.java  FilmReviewBean.java  LoadingMovieBean.java  LoginBean.java  NearByBean.java  RecommedCinemasBean.java  RegisterBean.java  ReplayCommentBean.java  UpcomingBean.java  WhiteEvalutionBean.java  XBannerBean.java
app/src/main/java/com/bawei/moive/contract/: CommentReplayContract.java  DetailsContract.java  FilmReviewContract.java  LoginContract.java  MovieContract.java  NearByCinemasContract.java  RecommedCinemasContract.java  RegisterContract.java  SearchMovieContract.java  WhiteEvaluationContract.java
app/src/main/java/com/bawei/moive/custom/: DrawerLayout.java
app/src/main/java/com/bawei/moive/fragment/: CinemaFragment.java  FilmReviewFragment.java  ForeshowFragment.java  HotMovieFragment.java  IntroduceFragment.java  LoadingMovieFragment.java  MovieFragment.java  MyFragment.java  NearByCinemasFragment.java  RecommedCinemasFragment.java  RegionCinemasFragment.java  StillFragment.java  UpcomingMovieFragment.java
app/src/main/java/com/bawei/moive/model/: CommentReplayModel.java  DetailsMovieModel.java  FilmReviewModel.java  LoginModel.java  MovieModel.java  NearByCinemasModel.java  RecommedCinemasModel.java  RegisterModel.java  SearchMovieModel.java  (+1 more)
app/src/main/res/drawable-v24/: shape_login_loginbt.xml  shape_login_pwd.xml  shape_login_wechatloginbt.xml  shape_movie_buybt.xml  shape_search.xml
app/src/main/res/layout/: activity_comment_details.xml  activity_details.xml  activity_home_page.xml  activity_introduction.xml  activity_login.xml  activity_more.xml  activity_no_net_work.xml  activity_register.xml  activity_search.xml  activity_white_evaluation.xml  dialog_loading.xml  dialog_still.xml  fragment_cinema.xml  fragment_details_introduce.xml  fragment_filmreview.xml  fragment_foreshow.xml  fragment_loadingmovie.xml  fragment_movie.xml  fragment_nearbycinemas.xml  fragment_recommendcinemas.xml  fragment_regioncinemas.xml  fragment_still.xml  item_daoyan.xml  item_filmreview.xml  item_foreshow.xml  item_hotmovie.xml  item_loadingmovie.xml  item_more_movie.xml  item_replay.xml  item_still.xml  item_upcomingmovie.xml  item_yanyuan.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bawei/moive/: ExampleUnitTest.java
(+20 files in other folders)
