<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/tv1"
            android:text="123456"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="231dp"
            android:text="123456"
            android:id="@+id/tv2"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/iv"
            android:layout_height="101dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="7dp"
                android:id="@+id/tv3"
                android:text="123456"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="冒险 / 科幻 / 动画"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="37dp"
                android:id="@+id/tv4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:textColor="#fff"
                android:layout_toRightOf="@id/tv4"
                android:id="@+id/tv5"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="123546"
                android:layout_marginTop="37dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:textSize="12sp"
                android:id="@+id/tv6"
                android:textColor="#fff"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="64dp"
                android:text="1324654"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:layout_marginLeft="311dp"
                android:layout_marginTop="7dp"
                android:src="@mipmap/xin_xu"
                android:id="@+id/iv_xin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="未关注"
                android:textSize="10sp"
                android:textColor="#fff"
                android:layout_marginLeft="306dp"
                android:layout_marginTop="31dp"
                android:id="@+id/tv_xin"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="写影评"
            android:id="@+id/bt_Comment2"
            android:layout_weight="0"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="#e8be18"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选座购票"
            android:id="@+id/bt_butticket2"
            android:layout_weight="0"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="#e8185e"/>
    </LinearLayout>

    <com.bawei.moive.custom.DrawerLayout
        android:layout_above="@id/ll"
        android:layout_width="match_parent"
        android:id="@+id/dl"
        android:background="#00ffffff"
        drawer:DrawerLayoutContent_ID="@+id/drawerContent"
        drawer:DrawerLayoutHandler_ID="@+id/drawerHandle"
        drawer:DrawerLayout_ID="@+id/drawer2"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/drawer2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="6dp"
                android:id="@+id/drawerHandle"
                android:src="@mipmap/jiantou_shang"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:id="@+id/drawerContent"
                android:layout_width="fill_parent"
                android:layout_height="450dp"
                android:gravity="bottom"
                android:layout_below="@+id/drawerHandle"
                android:orientation="vertical">
                <!--<android.support.design.widget.TabLayout-->
                    <!--android:background="#1c2243"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:id="@+id/tab"-->
                    <!--android:layout_height="44dp">-->
                <!--</android.support.design.widget.TabLayout>-->
                <com.google.android.material.tabs.TabLayout
                    android:background="#1c2243"
                    android:layout_width="match_parent"
                    android:id="@+id/tab"
                    android:layout_height="44dp">
                </com.google.android.material.tabs.TabLayout>

                <!--<android.support.v4.view.ViewPager-->
                    <!--android:id="@+id/vp"-->
                    <!--android:background="#141931"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                <!--</android.support.v4.view.ViewPager>-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp"
                    android:background="#141931"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.viewpager.widget.ViewPager>
                <!--    <Button
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:id="@+id/bt_Comment1"
                        android:text="写影评"
                        android:layout_weight="0"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:background="#e8be18"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="选座购票"
                        android:id="@+id/bt_butticket1"
                        android:layout_weight="0"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:background="#e8185e"/>-->
            </LinearLayout>
        </RelativeLayout>
    </com.bawei.moive.custom.DrawerLayout>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/shape"
        android:layout_marginLeft="28dp"
        android:id="@+id/back"
        android:layout_marginTop="40dp"/>
</RelativeLayout>