<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:background="@mipmap/one"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_22"
            android:layout_margin="@dimen/dp_20"
            android:src="@mipmap/shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginTop="@dimen/dp_37"
            android:layout_marginLeft="@dimen/dp_100"
            android:textColor="#FDFDFE"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:background="#141931"
        android:layout_height="0dp">
        <EditText
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="请输入昵称"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="#F9F9F9"
            android:textColorHint="#989898"
            android:id="@+id/activity_register_setname"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_login_pwd"/>
        <EditText
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="请输入邮箱账号"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="#F9F9F9"
            android:textColorHint="#989898"
            android:id="@+id/activity_register_setemail"
            android:layout_below="@id/activity_register_setname"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_login_pwd"/>
        <EditText
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="请设置密码"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="#F9F9F9"
            android:textColorHint="#989898"
            android:id="@+id/activity_register_setpwd"
            android:layout_below="@id/activity_register_setemail"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_login_pwd"/>
        <EditText
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="请输入验证码"
            android:paddingLeft="@dimen/dp_20"
            android:password="true"
            android:textColor="#F9F9F9"
            android:textColorHint="#989898"
            android:layout_below="@id/activity_register_setpwd"
            android:id="@+id/activity_register_inputcodedemo"
            android:layout_alignLeft="@id/activity_register_setname"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_login_pwd"/>
        <Button
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_44"
            android:layout_toRightOf="@id/activity_register_inputcodedemo"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/activity_register_setpwd"
            android:text="获取验证码"
            android:id="@+id/activity_register_getcodedemo"
            android:background="@drawable/shape_login_foeget_pwd"/>
        <TextView
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_14"
            android:textSize="@dimen/sp_10"
            android:textColor="#999999"
            android:layout_below="@id/activity_register_getcodedemo"
            android:layout_alignRight="@id/activity_register_getcodedemo"
            android:id="@+id/activity_register_login"
            android:layout_marginTop="@dimen/dp_10"
            android:text="已有帐号 立即登录"/>
        <Button
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_44"
            android:layout_below="@id/activity_register_login"
            android:id="@+id/activity_register_register"
            android:textColor="#FDFDFE"
            android:background="@drawable/shape_login_loginbt"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:text="注册"/>




    </RelativeLayout>
</LinearLayout>