<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:background="@mipmap/one"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:src="@mipmap/shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginTop="@dimen/dp_37"
            android:layout_marginLeft="@dimen/dp_100"
            android:textColor="#FDFDFE"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:background="#141931"
        android:layout_height="0dp">
        <EditText
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="请输入邮箱账号"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="#F9F9F9"
            android:textColorHint="#F9F9F9"
            android:id="@+id/activity_login_email"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_login_pwd"/>
        <EditText
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="请输入密码"
            android:paddingLeft="@dimen/dp_20"
            android:password="true"
            android:textColor="#F9F9F9"
            android:textColorHint="#F9F9F9"
            android:layout_below="@id/activity_login_email"
            android:id="@+id/activity_login_pwd"
            android:layout_alignLeft="@id/activity_login_email"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_login_pwd"/>
        <Button
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_44"
            android:layout_toRightOf="@id/activity_login_pwd"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/activity_login_email"
            android:text="忘记密码"
            android:id="@+id/activity_login_forgetpwd"
            android:background="@drawable/shape_login_foeget_pwd"/>
        <TextView
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_14"
            android:textSize="@dimen/sp_10"
            android:textColor="#999999"
            android:layout_below="@id/activity_login_forgetpwd"
            android:layout_alignRight="@id/activity_login_forgetpwd"
            android:id="@+id/activity_login_register"
            android:layout_marginTop="@dimen/dp_10"
            android:text="暂无账号 立即注册"/>
        <Button
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_44"
            android:layout_below="@id/activity_login_register"
            android:id="@+id/activity_bt_login"
            android:textColor="#FDFDFE"
            android:background="@drawable/shape_login_loginbt"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:text="登录"/>
        <TextView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_20"
            android:id="@+id/tv_huo"
            android:layout_centerHorizontal="true"
            android:text="或"
            android:textColor="#FDFDFE"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_below="@id/activity_bt_login"/>
        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_2"
            android:orientation="vertical"
            android:background="#FDFDFE"
            android:layout_toLeftOf="@id/tv_huo"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_below="@id/activity_bt_login"
            android:id="@+id/ll_left"></LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_2"
            android:orientation="vertical"
            android:background="#FDFDFE"
            android:layout_toRightOf="@id/tv_huo"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@id/activity_bt_login"
            android:id="@+id/ll_right"></LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_44"
            android:layout_below="@id/tv_huo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/activity_bt_wechat_login"
            android:layout_marginTop="@dimen/dp_35"
            android:background="@drawable/shape_login_wechatloginbt">
            <ImageView
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:src="@mipmap/weixin_copy_3"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>